<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N selling category' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top N selling center id' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data+' inline='true' name='federated.1beh02715zwb0z16gsdom00f6pv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.094lkty0aihm6f187z5s61oqmddj'>
            <connection class='textscan' directory='C:/Users/linhh/OneDrive/Desktop/Business Analys/assignment_Mid_exam2' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.094lkty0aihm6f187z5s61oqmddj' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='center_id' ordinal='3' />
              <column datatype='integer' name='meal_id' ordinal='4' />
              <column datatype='real' name='checkout_price' ordinal='5' />
              <column datatype='real' name='base_price' ordinal='6' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='7' />
              <column datatype='integer' name='homepage_featured' ordinal='8' />
              <column datatype='integer' name='num_orders' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.094lkty0aihm6f187z5s61oqmddj' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.094lkty0aihm6f187z5s61oqmddj' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='rate no of order/no of distinct id' datatype='real' name='[Calculation_830632672222908416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])/COUNTD([id])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_949415110639345664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price]*[num_orders]' />
      </column>
      <column caption='Discount value' datatype='real' name='[Calculation_949415110640504835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price]-[checkout_price])*[num_orders]' />
      </column>
      <column caption='Base revenue' datatype='real' name='[Calculation_949415110641393669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_orders]*[base_price]' />
      </column>
      <column caption='Overal discount' datatype='real' name='[Calculation_949415110658383878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_949415110640504835])/SUM([Calculation_949415110641393669]) *100' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Others&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Beverages&quot;'>
            <value>&quot;Beverages&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_C3D1E1A9028F4D038E18B9C9AC3188C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_EE32049E34764E39B699D24775104D10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_87286ECF83A944FB839C3434AD291883]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <group caption='beverages vs others' name='[beverages vs others]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[category]' member='&quot;Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (1)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What is the total number of orders catered by firm? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='0' datatype='integer' name='[Calculation_542402294645030913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_542402294645170179]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294645030913]' derivation='Sum' name='[sum:Calculation_542402294645030913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402294645170179]' derivation='Sum' name='[sum:Calculation_542402294645170179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Number of orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk] + [federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What is the revenue earned by the firm (Check out Price * Number of orders)? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='0' datatype='integer' name='[Calculation_542402294645030913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_542402294645170179]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_949415110639345664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price]*[num_orders]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294645030913]' derivation='Sum' name='[sum:Calculation_542402294645030913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402294645170179]' derivation='Sum' name='[sum:Calculation_542402294645170179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[sum:Calculation_949415110639345664:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110639345664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110639345664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk] + [federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What is the total discounted value (Base Price – Check out Price) *Number of orders?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='0' datatype='integer' name='[Calculation_542402294645030913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_542402294645170179]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Discount value' datatype='real' name='[Calculation_949415110640504835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price]-[checkout_price])*[num_orders]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294645030913]' derivation='Sum' name='[sum:Calculation_542402294645030913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402294645170179]' derivation='Sum' name='[sum:Calculation_542402294645170179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415110640504835]' derivation='Sum' name='[sum:Calculation_949415110640504835:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110640504835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110640504835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk] + [federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What is the overall discount % (Total discounted value/Total Base Revenue)?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='0' datatype='integer' name='[Calculation_542402294645030913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_542402294645170179]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Discount value' datatype='real' name='[Calculation_949415110640504835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price]-[checkout_price])*[num_orders]' />
            </column>
            <column caption='Base revenue' datatype='real' name='[Calculation_949415110641393669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[base_price]' />
            </column>
            <column caption='Overal discount' datatype='real' name='[Calculation_949415110658383878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_949415110640504835])/SUM([Calculation_949415110641393669]) *100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542402294645030913]' derivation='Sum' name='[sum:Calculation_542402294645030913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402294645170179]' derivation='Sum' name='[sum:Calculation_542402294645170179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415110658383878]' derivation='User' name='[usr:Calculation_949415110658383878:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[:Measure Names]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_949415110658383878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Overall discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_949415110658383878:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645030913:qk] + [federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_542402294645170179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='11'>Beverages contributes to revenue of each cuisine</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How much beverages contributes to revenue of each cuisine? (Suggest: pie chart representing % of beverages and the other) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_949415110639345664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price]*[num_orders]' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[pcto:sum:Calculation_949415110639345664:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[sum:Calculation_949415110639345664:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[Category (group)]' />
              <wedge-size column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110639345664:qk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[Category (group)]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[pcto:sum:Calculation_949415110639345664:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_949415110639345664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price]*[num_orders]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[pcto:sum:Calculation_949415110639345664:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[pcto:sum:Calculation_949415110639345664:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk] / [federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_949415110639345664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price]*[num_orders]' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[pcto:sum:Calculation_949415110639345664:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[pcto:sum:Calculation_949415110639345664:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk] / [federated.1beh02715zwb0z16gsdom00f6pv6].[Category (group)])</rows>
        <cols />
        <subtotals>
          <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top</run>
            <run bold='true' fontalignment='1' fontcolor='#476f99' fontsize='11'> &lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontsize='11'>selling by categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What are the top N selling (nb of orders) categories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N selling category' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk]</column>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk]</rows>
        <cols>[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#476f99' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='11'> selling by center id</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What are the top N selling (nb of orders) center id?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N selling center id' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:center_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:center_id:ok]</column>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:center_id:ok]</rows>
        <cols>[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Operational area influence on number of orders</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Does the operational area of the store influence number of orders? (Suggest: scatter plot)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:center_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]</rows>
        <cols>[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:op_area:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:op_area:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of orders by homepage feature</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are emails and product features on the homepage an effective mode of promotion? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>(Suggest: Calculate the rate computed by number of orders/number distinct of ids by each type of emailers for promotion/homepage features) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:homepage_featured:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:homepage_featured:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Rate of number order and number id by homepage feature</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are emails and product features on the homepage an effective mode of promotion? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>(Suggest: Calculate the rate computed by number of orders/number distinct of ids by each type of emailers for promotion/homepage features) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='rate no of order/no of distinct id' datatype='real' name='[Calculation_830632672222908416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])/COUNTD([id])' />
            </column>
            <column aggregation='Sum' caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830632672222908416]' derivation='User' name='[usr:Calculation_830632672222908416:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:homepage_featured:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_830632672222908416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_830632672222908416:qk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_830632672222908416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:homepage_featured:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of orders by emailer for promotion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are emails and product features on the homepage an effective mode of promotion? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>(Suggest: Calculate the rate computed by number of orders/number distinct of ids by each type of emailers for promotion/homepage features) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:emailer_for_promotion:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:emailer_for_promotion:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Rate of number order and number by emailers for promotion</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are emails and product features on the homepage an effective mode of promotion? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>(Suggest: Calculate the rate computed by number of orders/number distinct of ids by each type of emailers for promotion/homepage features) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='rate no of order/no of distinct id' datatype='real' name='[Calculation_830632672222908416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])/COUNTD([id])' />
            </column>
            <column aggregation='Sum' caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830632672222908416]' derivation='User' name='[usr:Calculation_830632672222908416:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_830632672222908416:qk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[usr:Calculation_830632672222908416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:emailer_for_promotion:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Beverages&apos;s revenue versus other cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1beh02715zwb0z16gsdom00f6pv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1beh02715zwb0z16gsdom00f6pv6'>
            <column caption='filter year' datatype='boolean' name='[Calculation_542402294695108615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_949415110639345664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price]*[num_orders]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542402294695108615]' derivation='None' name='[none:Calculation_542402294695108615:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[pcto:sum:Calculation_949415110639345664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_949415110639345664]' derivation='Sum' name='[sum:Calculation_949415110639345664:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_542402294695108615:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk]' direction='DESC' using='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110639345664:qk]' />
          <slices>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:category:nk]</column>
            <column>[federated.1beh02715zwb0z16gsdom00f6pv6].[none:Calculation_542402294695108615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk]' />
              <wedge-size column='[federated.1beh02715zwb0z16gsdom00f6pv6].[sum:Calculation_949415110639345664:qk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[none:cuisine:nk]' />
              <text column='[federated.1beh02715zwb0z16gsdom00f6pv6].[pcto:sum:Calculation_949415110639345664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run> Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='74' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='46' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='76637' id='38' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                <zone fixed-size='41' h='4454' id='39' is-fixed='true' type-v2='title' w='98770' x='615' y='727'>
                </zone>
                <zone h='72183' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='5181'>
                  <zone h='72183' id='31' type-v2='layout-basic' w='98770' x='615' y='5181'>
                    <zone h='19052' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='10130'>
                      <zone h='18870' id='21' name='Sheet 1 (1)' show-title='false' w='24821' x='692' y='10221'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='18870' id='9' name='Sheet 1 (2)' show-title='false' w='24821' x='25513' y='10221'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='18870' id='10' name='Sheet 1 (3)' show-title='false' w='24821' x='50334' y='10221'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='306' h='18870' id='11' is-fixed='true' name='Sheet 1 (4)' show-title='false' w='24153' x='75155' y='10221'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='23498' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='29182'>
                      <zone h='23454' id='15' name='Sheet 5' w='49385' x='615' y='29182'>
                        <layout-cache fixed-size-h='233' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='23454' id='17' name='Sheet 6' w='49385' x='50000' y='29182'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='2910' id='22' type-v2='empty' w='84231' x='15154' y='5181'>
                    </zone>
                    <zone h='24684' id='45' name='Sheet 12' w='98770' x='615' y='52680'>
                    </zone>
                    <zone h='2910' id='62' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14539' x='615' y='5181'>
                    </zone>
                    <zone h='2039' id='63' type-v2='empty' w='98770' x='615' y='8091'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21909' id='65' param='horz' type-v2='layout-flow' w='98770' x='615' y='77364'>
                <zone fixed-size='634' h='21909' id='66' is-fixed='true' name='Sheet 8' w='49384' x='615' y='77364'>
                  <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='21909' id='67' name='Sheet 9' w='24231' x='49999' y='77364'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21909' id='72' name='Sheet 9 (3)' w='25154' x='74230' y='77364'>
                  <layout-cache cell-count-w='1' non-cell-size-w='173' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Level of demand in each center type by </run>
            <run bold='true' fontcolor='#41678d'>&lt;[Parameters].[Parameter 3]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28273' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='28273' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone h='4454' id='8' type-v2='title' w='98770' x='615' y='727'>
              </zone>
              <zone h='5091' id='37' param='horz' type-v2='layout-flow' w='98770' x='615' y='5181'>
                <zone h='5091' id='38' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10386' x='615' y='5181'>
                </zone>
                <zone fixed-size='1141' h='5091' id='39' is-fixed='true' type-v2='empty' w='88384' x='11001' y='5181'>
                </zone>
              </zone>
              <zone h='18728' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='10272'>
                <zone h='18546' id='7' type-v2='layout-basic' w='98616' x='692' y='10363'>
                  <zone h='18546' id='24' param='horz' type-v2='layout-flow' w='98616' x='692' y='10363'>
                    <zone h='18546' id='25' name='Sheet 1 (1)' show-title='false' w='24654' x='692' y='10363'>
                      <layout-cache cell-count-w='1' minheight='150' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18546' id='26' name='Sheet 1 (2)' show-title='false' w='24654' x='25346' y='10363'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18546' id='28' name='Sheet 1 (3)' show-title='false' w='24654' x='50000' y='10363'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18546' id='29' name='Sheet 1 (4)' show-title='false' w='24654' x='74654' y='10363'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22455' id='16' name='Sheet 5' w='49385' x='615' y='29000'>
          </zone>
          <zone h='23727' id='19' name='Sheet 12' w='98770' x='615' y='51455'>
          </zone>
          <zone h='22455' id='23' name='Sheet 6' w='49385' x='50000' y='29000'>
          </zone>
          <zone h='24091' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='75182'>
            <zone h='24091' id='32' name='Sheet 8' w='48540' x='615' y='75182'>
              <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='328' h='24091' id='33' is-fixed='true' name='Sheet 9 (2)' w='25846' x='49155' y='75182'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='309' h='24091' id='36' is-fixed='true' name='Sheet 9 (4)' w='24384' x='75001' y='75182'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
